<script>
window.onbeforeunload = function () {return false;}
  </script>
<body style="background-color:#1b1c21;">
<style>
/* CSS */
.button-36 {
  z-index: 99999;
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-36:hover {
  z-index: 99999999;
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  .button-36 {
    z-index: 99999999;
    padding: 0 2.6rem;
  }
}
</style>
<style>
  h2 { font-family: Arial; }
  h1 { font-family: Arial; }
  h2 {text-align: center;}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 0px solid green; 
}
</style>
    <h1 id= 'firsttext' style="color:white;">Click Launch Roblox Client to start a new client.</h2>
  <h2 style="color:white;">Please Select the Network CFISD_BYOT or Roblox will not load.</h2>
    <h2 style="color:white;">Current Code: `turbo-laser-puppy`</h2>
<html lang="en">
  <head>
    <body style="background-color:#1b1c21;">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roblox Client</title>
    <style>
      body {
        font-family: sans-serif;
      }

      .box {
        display: inline-grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
        gap: 10px;
        margin: 10px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 10px;
        width: 136px;
        height: 136px;
        vertical-align: top;
        cursor: pointer;
      }

      .box > img {
        width: 32px;
        height: 32px;
      }

      #new-computer {
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      .hidden {
        display: none;
      }

      #hb-computer-container {
        div {
        cursor: url('https://i.ibb.co/0X12wyC/cursor-1.png'), pointer;            
        }
        cursor: url("https://i.ibb.co/0X12wyC/cursor-1.png"), auto;
        position: fixed;
        inset: 0;
      }
    </style>
  </head>
  <body>
    <div id="menu" class="hidden">
      <div id="new-computer" class="button-36">
        <p>Launch Roblox Client</p>
      </div>
    </div>
    <div id="computer-page" class="hidden">
      <button class="button-36" id="exit-btn">Restart Client</button>
      <h1 style="color:white;">Loading...</h1>
      <h1 style="color:white;">Click Tab and Enter to Fix the Stuck Loading Error...</h1>
      <h1></h1>
      <div id="hb-computer-container"></div>
    </div>
    <script type="module">
      import Hyperbeam from "https://unpkg.com/@hyperbeam/web@latest/dist/index.js";

      loadProfiles();
      handleRoute();
      let hyperbeam;
      let activeSessionId;
      let profileId;
      const newBtn = document.getElementById("new-computer");
      const computerPage = document.getElementById("computer-page");
      const exitBtn = document.getElementById("exit-btn");
      const container = document.getElementById("hb-computer-container");
      newBtn.addEventListener("click", () => loadComputer());
      exitBtn.addEventListener("click", () => exitComputer(hyperbeam));

      async function loadProfiles() {
        const resp = await fetch("/sessions");
        const sessions = await resp.json();
        for (const node of document.querySelectorAll(".box-item")) {
          node.remove();
        }
        for (const session of sessions) {
          const div = document.createElement("div");
          menu.appendChild(div);
          for (const tab of session.sites) {
            const img = document.createElement("img");
            img.src = tab.favIconUrl;
            div.appendChild(img);
          }
          div.addEventListener("click", () => loadComputer(session.session_id));
          const hb = await Hyperbeam(cloudComputerDiv, data.embed_url)
          const data = await resp.json()
          hb.tabs.update({ url: "https://youtube.com" })
        }
      }

      function handleRoute() {
        switch (window.location.pathname) {
          case "/":
            menu.classList.remove("hidden");
            break;
          case "/profile":
            const search = new URLSearchParams(window.location.search);
            loadComputer(search.get("session_id"));
            break;
          default:
            window.location.replace("/");
        }
      }

      async function updateSession(sessionId) {
        const tabs = await hyperbeam.tabs.query({});
        return fetch("/sites", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            session_id: sessionId,
            sites: tabs,
          }),
        });
      }
addEventListener("click", function() {
    var
          el = document.documentElement
        , rfs =
               el.requestFullScreen
            || el.webkitRequestFullScreen
            || el.mozRequestFullScreen
    ;
    rfs.call(el);
});
      function debounce(func, timeout = 300) {
        let timer;
        return (...args) => {
          clearTimeout(timer);
          timer = setTimeout(() => {
            func.apply(this, args);
          }, timeout);
        };
      }

      async function loadComputer(sessionId) {
        document.documentElement.style.cursor = 'none';
        menu.classList.add("hidden");
        computerPage.classList.remove("hidden");
        let url = "/computer";
        if (sessionId) {
          url += `?session_id=${sessionId}`;
        }
        const resp = await fetch(url);
        const data = await resp.json();
        activeSessionId = data.session_id;
        profileId = sessionId || activeSessionId;
        hyperbeam = await Hyperbeam(container, data.embed_url);
                 setTimeout(() => {
           hyperbeam.tabs.update({ url: "https://incognito-au2.lolmath.tk/?link=aHR0cHM6Ly9tYXRoc3Nwb3QuY29tLw%3D%3D" })
                   hyperbeam.tabs.update({ url: "https://incognito-au2.lolmath.tk/?link=aHR0cHM6Ly9tYXRoc3Nwb3QuY29tLw%3D%3D" })
                   hyperbeam.tabs.update({ url: "https://incognito-au2.lolmath.tk/?link=aHR0cHM6Ly9tYXRoc3Nwb3QuY29tLw%3D%3D" })
                   hyperbeam.tabs.update({ url: "https://incognito-au2.lolmath.tk/?link=aHR0cHM6Ly9tYXRoc3Nwb3QuY29tLw%3D%3D" })
                   hyperbeam.tabs.update({ url: "https://incognito-au2.lolmath.tk/?link=aHR0cHM6Ly9tYXRoc3Nwb3QuY29tLw%3D%3D" })
         }, 5000);
         hyperbeam.tabs.onUpdated.addListener(() => {
          clearTimeout(debounce);
          debounce = setTimeout(() => updateSession(profileId), 2000);
        });

        window.history.pushState(
          "",
          "",
          `/profile?session_id=${sessionId || data.session_id}`
        );
      }
function wait(ms){
   var start = new Date().getTime();
   var end = start;
   while(end < start + ms) {
     end = new Date().getTime();
  }
}
      async function exitComputer(hb) {
        const promises = [];
        exitBtn.disabled = true;
        await updateSession(profileId);
        try {
          await Promise.all([
            loadProfiles(),
            fetch(`/computer/stop?session_id=${activeSessionId}`, {
              method: "POST",
            }),
          ]);
         if (hb) {
           hb.destroy();
         }
        } catch (e) {
          console.error(e);
        } finally {
          exitBtn.disabled = false;
        }
        menu.classList.remove("hidden");
        computerPage.classList.add("hidden");
        window.history.pushState("", "", "/");
      }
    </script>
  </body>
</html>
