{
  "name": "persistence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.1",
    "child_process": "^1.0.2",
    "cross-zip": "^4.0.0",
    "express": "^4.18.2",
    "level": "^8.0.0",
    "path": "^0.12.7",
    "req": "^0.1.4",
    "resp": "^0.1.1",
    "response": "^0.18.0",
    "server": "^1.0.38",
    "server.js": "^1.0.0",
    "snekfetch": "^4.0.4"
  }
}
